- title: Navy Apple
  desc: '개발, IT정보 및 팁 등의 주제들로 블로그를 운영하고 있습니다.'
  link: 'https://navy-apple.com'
  icon: navy-apple
- title: Bucketip
  desc: '영화, 드라마 시리즈, 게임 그리고 각 주제 별 랭킹을 다루는 블로그입니다.'
  link: 'https://bucketip.com'
  icon: medium